<!DOCTYPE html>
<html>
<head>
    <title>3D Gradient Box mail</title>
    <style>
        .gradient-box {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #ff9999, #ffcc99);
            position: relative;
        }

        .gradient-box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ffcc99, #ff9999);
            top: 10px;
            left: 10px;
            z-index: -1;
        }

        .gradient-box::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ffcc99, #ff9999);
            bottom: 10px;
            right: 10px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="gradient-box"></div>
</body>
</html>
